@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
	padding-top: 50px;
	margin-bottom: 50px;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	&__btn {
		margin-left: auto;
		margin-right: 160px;
		background-color: #b4a78b;
	}

	&__menu-btn{
		padding: 10px;
	}

	&__menu {
		pointer-events: none;
		opacity: 0;
		transition: all .3s;
		position: absolute;
		top: 125px;
		right: 10%;
		background-color: #000;
		color: #fff;
		font-size: 22px;
		border-radius: 5px;
	}

	&__menu.active {
		pointer-events: auto;
		opacity: 1;
	}

	&__menu-list {
		padding: 20px 0;
		display: flex;
		flex-direction: column;
	}

	&__menu-item {
		padding: 20px 70px 20px 50px;
		cursor: pointer;

		&:hover {
			background-color: #b4a78b;
			color: #000;
		}
	}
}

.footer {
	margin-bottom: 100px;
	font-weight: 700;

	&__inner {
		border-radius: 30px;
		background-color: $caramel;
		padding: 50px 49px 22px;
	}

	&__title {
		font-size: 40px;
		margin-bottom: 30px;
	}

	&__contacts {
		font-size: 20px;
		line-height: 1.3;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 36px;
	}

	&__contacts-item {
		flex-basis: 50%;

		&:first-child {
			margin-bottom: 30px;
		}
	}

	&__bottom {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&__logo {
		flex-basis: 50%;
	}

	&__logo,
	&__btn {
		margin: 10px 0;
	}
}

.top {
	margin-bottom: 50px;

	&__inner {
		display: grid;
		gap: 20px;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 250px 500px;
	}

	&__about {
		padding-top: 50px;
		grid-column: 1/3;
		grid-row: 1/3;
		background-image: url(../images/top-aboutbg.webp);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: 1fr 2fr;
		border-radius: 30px;
	}

	&__info {
		padding-top: 15px;
		text-align: center;
	}

	&__info-title {
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 24px;
		color: #E9ECF2;
	}

	&__text {
		max-width: 250px;
		margin: 17px auto;
		color: #E9ECF2;
		font-size: 18px;
	}

	&__slogan {
		padding-left: 20px;
		text-align: center;
	}

	&__title {
		font-size: 60px;
		font-weight: 700;
		margin: 0 auto 30px;
		max-width: 592px;
		color: #fff;
	}

	&__images {
		border-radius: 30px;
		margin: 0 auto;
		max-width: 83%;
	}

	&__promo {
		grid-column: 1/2;
		grid-row: 2/3;
		background-image: url(../images/promo-bg.webp);
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		color: #000;
		align-self: self-end;
		padding-top: 136px;
	}

	&__promo-title {
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__promo-text {
		max-width: 175px;
		margin: 0 auto 15px;

		span {
			display: block;
		}
	}

	&__promo-img {
		border-radius: 30px;
		max-width: 249px;
		margin: 0 auto 15px;
	}

	&__promo-btn {
		display: inline-block;
		padding: 13px 37px;
		border-radius: 30px;
		color: #fff;
		background-color: #3C342E;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 37px;
	}
}

.statistics {
	margin-bottom: 50px;

	&__list {
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}

	&__item {
		background-color: #F5CA7D;
		border-radius: 30px;
		padding: 16px 40px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 20px;
		flex-basis: 33.333333%;
	}

	&__num {
		font-size: 96px;
	}
}

.about {
	margin-bottom: 30px;

	&__wrapper {
		position: relative;
		padding-bottom: 137px;

		&::after {
			content: '';
			background-image: url(../images/about-bg.png);
			width: 100%;
			height: 137px;
			position: absolute;
			bottom: 3px;
			left: 0;
			right: 0;
		}
	}

	&__inner {
		background-color: #8792A0;
		padding: 50px;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}

	&__subtitle {
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 30px;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 30px;
		max-width: 838px;
	}

	&__text {
		max-width: 952px;
	}
}

.projects {
	margin-top: -70px;
	margin-bottom: 80px;

	&__inner {
		background-image: url(../images/projects-bg.webp);
		background-repeat: no-repeat;
		padding: 160px 85px 0 50px;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		max-width: 952px;
		height: 95px;
	}

	&__title {
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 50px;
	}

	&__top-title {
		font-size: 40px;
		font-weight: 700;
		text-align: right;
		transform: translateY(-80%);
	}

	&__slider {
		padding-bottom: 5px;
		margin-top: -20px;
	}

	&__slide-inner {
		display: flex;
		justify-content: space-between;
	}

	&__slide-images {
		max-width: 58%;
	}

	&__slide-subtitle {
		font-size: 20px;
		max-width: 318px;
		font-weight: 700;
		margin-bottom: 15px;
	}

	&__slide-text {
		max-width: 318px;
	}

	&__slide-info {
		max-width: 380px;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 10px;
		text-transform: uppercase;
		margin-top: -30px;

		li {
			width: 140px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 700;
			font-size: 20px;
			color: #000;
			background-color: #F5CA7D;
			border-radius: 20px;
			position: relative;

			&:last-child {
				background-color: transparent;
				background-image: url(../images/li-bg.webp);
				background-repeat: no-repeat;
				height: 130px;
				background-position: bottom;
				color: #fff;
				text-align: center;
			}

			span {
				position: absolute;
				bottom: 18px;
			}
		}

		sup {
			font-size: 12px;
			margin-top: -9px;
		}
	}

	&__slider-btn {
		position: absolute;
		bottom: 0;
		top: auto;
		background-color: #f5ca7d;
		width: 68px;
		height: 40px;
		border-radius: 30px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		&:after {
			display: none;
		}
	}

	.swiper-button-prev {
		left: 455px;
		transform: rotate(-2deg);
	}

	.swiper-button-next {
		right: 0;
		transform: rotate(2deg);
	}
}

.tariffs {
	margin-bottom: 76px;

	&__inner {
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}

	&__content-right,
	&__content-left {
		width: 100%
	}

	&__content-left {
		display: flex;
		flex-direction: column;
	}

	&__list-left {
		height: 100%;
		align-content: center;
	}

	&__title {
		text-align: center;
		background-color: $brown;
		border-radius: 30px;
		padding: 26px;
		color: #fff;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__list {
		background-color: #B5A68A;
		border-radius: 30px;
		padding: 55px 100px;
		list-style: disc;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__info {
		display: flex;
	}

	&__size {
		background-color: $brown;
		border-radius: 30px;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 19px;
		flex-basis: 209px;
		display: flex;
		justify-content: center;
		align-items: center;

		sup {
			font-size: 12px;
			margin-top: -4px;
		}
	}

	&__btn {
		flex-basis: 380px;
		padding: 18px 24px;
	}
}

.gallery {
	margin-bottom: 50px;

	img,
	svg {
		width: 100%;
	}

	&__inner {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 120px 245px 180px;
		gap: 12px 20px;
	}
}

.gall-1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	align-self: stretch;
}

.gall-2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

.gall-3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}

.gall-4 {
	grid-column: 5 / 6;
	grid-row: 1 / 4;
	align-self: stretch;
}

.gall-5 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	align-self: end;
}

.gall-6 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	margin-top: 68px;
}

.gall-7 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}

.gall-8 {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	align-self: stretch;
}

.gall-9 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	align-self: end;
}

.gall-10 {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
	align-self: end;
}





@import 'media';